---
layout: default
---

<div class="container">

  <div class="page-header">
    <h1>About</h1>
  </div>

  <p class="lead">
    This is the web front-end for the COG (Computerized Online
    Grading) System. COG is a system for providing rapid feedback on
    programming assignments and for automatically assessing assignment
    submission grades. As of the Fall 2015 semester, COG has been in
    beta use for over a year and has graded thousands of studunt
    submissions.
  </p>
  <p class="lead">
    This front-end and the associated COG backend are both licensed
    under the AGPLv3, the full text of which can be found in the
    associated <a href="/COPYING">COPYING</a> file. The source code is
    available via
    <a href="{{site.web_repo_url}}" target="_blank">GitHub</a>.
    COG-Web uses the
    <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>
    web framework, provided under the terms of the MIT license. It
    also uses the
    <a href="http://jquery.com/" target="_blank">jQuery</a>
    JavaScript library, provided under the terms of the MIT license.
  </p>
  <p class="lead">
    You may also be interested in the
    <a href="{{site.api_repo_url}}" target="_blank">COG API and backend</a>
    (where all the magic happens). There is also a
    <a href="{{site.cli_repo_url}}" target="_blank">CLI front-end</a>
    that may be used as an alternative to this web front-end.
  </p>

</div>

<!--  LocalWords:  GitHub AGPLv jquery JS -->
